server.port=8091
addr.name=127.0.0.1

#datasource config
spring.druid.url=jdbc:mysql://${addr.name}:3306/houses?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

spring.druid.username=root
spring.druid.password=
spring.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

domain.name=${addr.name}:8091

spring.output.ansi.enabled=always